demo/public/cloudtao.grid.proto

//指定版本
syntax = "proto3";
//定义包名
package com.tao.proto;

//定义结构数据
message GridData {
  string name=1;
  float startLon=2;
  float startLat=3;
  float endLon=4;
  float endLat=5;
  int32 latGridCount=6;
  int32 lonGridCount=7;
  float latGridSpace=8;
  float lonGridSpace=9;
  float noDataValue=10;
  repeated float gridValues=11;
  repeated float gridAngles=12;
  string maketime = 13;
  string reftime = 14;
  int32 time = 15;
  string type = 16;
  string element = 17;
  int32 level = 18;
  string description = 19;
}
